<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>TMUP Organization With IT Slide - TMUP全方位企劃領導培訓營課程 社團經營的資訊應用</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><h1 style="font-size: 72px">
Hackthon<br />
社團經營的資訊應用
</h1>
<br /></p>
<h2 id="joe-angel">Joe Angel</h2>
<h2 id="2015-01-18">2015/01/18</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="who-am-i-">Who am I ?</h3>
<p><br /></p>
<h2 style="font-size: 60px">
<b>Joe Angel</b>
</h2>

<div align="center">
<img src="./img/joeangel.tw.jpg" />
</div>

<h2 id="-a-href-https-fb-me-joeangel-tw-target-_blank-http-fb-me-joeangel-tw-a-"><a href="https://fb.me/joeangel.tw" target="_blank"><a href="http://fb.me/joeangel.tw">http://fb.me/joeangel.tw</a></a></h2>
<h2 id="-a-href-http-joeangel-tw-target-_blank-http-joeangel-tw-a-"><a href="http://joeangel.tw" target="_blank"><a href="http://JoeAngel.tw">http://JoeAngel.tw</a></a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="who-am-i-">Who am I ?</h3>
<p><br /></p>
<h2 style="font-size: 60px">
<b>Joe Angel</b>
</h2>

<ul>
<li>學生計算機年會 SITCON 2013 第一屆公關長</li>
<li>開源人年會 COSCUP 2011, 2012 場務組</li>
<li>台灣駭客年會 HITCON 2012 場務組</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="hackthon-">Hackthon?</h3>
<p><br /></p>
<h2 style="font-size: 60px">
Hack + Marathon
</h2>

<p><br /></p>
<p><div align="center">
各領域的人員，相聚在一起，互相合作、共同設計、腦力激盪，去進行某項專案，並且創造出很棒的作品。
</div>
<br /></p>
<h2 id="reference-a-href-https-www-openfoundry-org-tw-foss-news-9325-hackgen-2015-target-_blank-sitcon-hackgen-2015-is-coming-a-">Reference: <a href="https://www.openfoundry.org/tw/foss-news/9325-hackgen-2015" target="_blank">SITCON HACKGEN 2015 is Coming !</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-">社團經營的資訊應用?</h3>
<p><br /></p>
<h2 style="font-size: 60px">
如何應用資訊科技
</h2></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="-">這堂課將會讓你</h3>
<p><br /></p>
<h2 style="font-size: 60px">
Think with IT.<br /><br />Gain IT skills.
</h2></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-">這堂課也將會讓你</h3>
<p><br /></p>
<h2 style="font-size: 60px">
提升<br /><br />
從 Google 搜尋資料的能力！
</h2></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="-">我希望這堂課能夠</h3>
<p><br /></p>
<h2 style="font-size: 60px">
在歡樂氣氛中<br /><br />學習、交流
</h2></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-o">希望你在這堂課 :o</h3>
<p><br /><br /></p>
<h2 style="font-size: 45px">
換個方式思考，尤其是遇到困難時。<br /><br />
也請將遇到的困難紀錄下來！
</h2></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="-">希望你</h3>
<p><br /><br /></p>
<h2 style="font-size: 45px">
不要抄投影片上的字<br /><br />
投影片會放在網路上
</h2></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-">還希望你</h3>
<p><br /><br /></p>
<h2 style="font-size: 45px">
不停地思考
</h2></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="-">不停地思考</h3>
<p><br /><br /></p>
<h2 style="font-size: 45px">
嗡嗡嗡
</h2></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="-">我深信</h3>
<p><br /><br /></p>
<h2 style="font-size: 45px">
互動、交流、分享<br /><br />
有助於學習
</h2></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-">不需要客氣</h3>
<p><br /><br /></p>
<h2 style="font-size: 45px">
有任何問題，請馬上提問<br /><br />
隨時都可以打斷我、發問
</h2></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="-">從現在開始</h3>
<p><br /><br /></p>
<h2 style="font-size: 45px">
現在，有人要提問嗎？
</h2></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 style="font-size: 72px">
  Thanks for listening!
  <img src="./img/firelamp_logo.png" width="200px" /><br />
</h1></section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 style="font-size: 72px">
  Thanks for listening!
  <img src="./img/firelamp_logo.png" width="200px" /><br />
</h1>

<h2 id="-">社團經營的資訊應用</h2>
<h2 id="joe-angel">Joe Angel</h2>
<h2 id="2015-01-18">2015/01/18</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<h2 style="font-size: 60px">
七大主題
</h2>

<ul>
<li>活動報名</li>
<li>資料視覺化</li>
<li>GTD 行為管理</li>
<li>善用 Gmail</li>
<li>行事曆</li>
<li>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<h2 style="font-size: 60px">
七大主題
</h2>

<ul>
<li>活動報名</li>
<li><font color="red">資料視覺化？</font></li>
<li>GTD 行為管理</li>
<li>善用 Gmail</li>
<li>行事曆</li>
<li>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
選擇更好的方式呈現
</h2></p>
<blockquote>
<ol>
<li>活動報名</li>
<li><font color="red">資料視覺化</font></li>
<li>GTD 行為管理</li>
<li>善用 Gmail</li>
<li>行事曆</li>
<li>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li>活動報名 - KKTIX, 活動通</li>
<li>資料視覺化 - 欺騙的藝術</li>
<li>GTD - Getting Things Done</li>
<li>善用 Gmail</li>
<li>行事曆 - Google Calendar, Sunrise Calendar</li>
<li>谷歌雲端硬碟 - Google Form/Doc/Sheet</li>
<li>活動後的檢討 - 吵架</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li>活動報名 - KKTIX, 活動通</li>
<li><del style="color:red">資料視覺化 - 欺騙的藝術</del></li>
<li>GTD - Getting Things Done</li>
<li>善用 Gmail</li>
<li>行事曆 - Google Calendar, Sunrise Calendar</li>
<li>谷歌雲端硬碟 - Google Form/Doc/Sheet</li>
<li>活動後的檢討 - 吵架</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li>活動報名 - 兩大網站</li>
<li><font color="red">資料視覺化 - 圖表的藝術</font></li>
<li>GTD - 把事情做好</li>
<li>善用 Gmail</li>
<li>行事曆</li>
<li>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li><font color="red">v</font>活動報名 - 兩大網站</li>
<li>資料視覺化 - 圖表的藝術</li>
<li>GTD - 把事情做好</li>
<li>善用 Gmail</li>
<li>行事曆</li>
<li>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="1-">1. 活動報名</h3>
<p><br /></p>
<ul>
<li><a href="https://kktix.com/">KKTIX</a><blockquote>
<p>讓活動報名變得更簡單</p>
</blockquote>
</li>
<li><a href="https://kktix.com/">Accupass 活動通</a><blockquote>
<p>讓生活因活動而生動<br />最好玩的找活動及辦活動平台</p>
</blockquote>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="1-">1. 活動報名</h3>
<p><br /></p>
<ul>
<li><a href="https://kktix.com/">KKTIX</a> - 目前最穩定的報名系統<blockquote>
<p>讓活動報名變得更簡單</p>
</blockquote>
</li>
<li><a href="https://kktix.com/">Accupass 活動通</a> - 目前沒有參考數據<blockquote>
<p>讓生活因活動而生動<br />最好玩的找活動及辦活動平台</p>
</blockquote>
</li>
</ul>
<h2 id="-kktix-"><strong>使用差異：KKTIX 要建立組織名稱</strong></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li>活動報名 - 兩大網站</li>
<li><font color="red">v</font>資料視覺化 - 圖表的藝術</li>
<li>GTD - 把事情做好</li>
<li>善用 Gmail</li>
<li>行事曆</li>
<li>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="2-">2. 資料視覺化</h3>
<p><br /><br /></p>
<h2 style="font-size: 45px">
<del>詐欺</del>圖表的藝術
</h2></section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="2-">2. 資料視覺化</h3>
<p><br /></p>
<div align="center">
產品/競品滿意度調查<br />
<img src="./img/2-1.jpg" width="500px" /><br />
</div>

<h2 id="-a-href-http-cdc-tencent-com-p-2746-target-_blank-style-font-size-18px-reference-a-"><a href="http://cdc.tencent.com/?p=2746" target="_blank" style="font-size:18px">Reference: 統計數據背後的真相</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="2-">2. 資料視覺化</h3>
<p><br /></p>
<div align="center">
看到了什麼？<br />
<img src="./img/2-1.jpg" width="500px" /><br />
</div>

<h2 id="-a-href-http-cdc-tencent-com-p-2746-target-_blank-style-font-size-18px-reference-a-"><a href="http://cdc.tencent.com/?p=2746" target="_blank" style="font-size:18px">Reference: 統計數據背後的真相</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="2-">2. 資料視覺化</h3>
<p><br /></p>
<div align="center">
資料樣本數是否也會影響滿意度？<br />
<a href="./img/2-1.jpg" target="_blank" title="點擊查看原圖"><img src="./img/2-1.jpg" width="500px" /></a><br />
</div>

<h2 id="-a-href-http-cdc-tencent-com-p-2746-target-_blank-style-font-size-18px-reference-a-"><a href="http://cdc.tencent.com/?p=2746" target="_blank" style="font-size:18px">Reference: 統計數據背後的真相</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="2-">2. 資料視覺化</h3>
<p><br /></p>
<div align="center">
取值間隔<br />
<a href="./img/2-2.jpg" target="_blank" title="點擊查看原圖"><img src="./img/2-2.jpg" width="800px" /></a><br />
</div>

<h2 id="-a-href-http-www-zhihu-com-question-19578400-target-_blank-style-font-size-18px-reference-a-"><a href="http://www.zhihu.com/question/19578400" target="_blank" style="font-size:18px">Reference: 「數據會說謊」的真實例子有哪些？</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="2-">2. 資料視覺化</h3>
<p><br /></p>
<h2 style="font-size: 60px">
其他參考資料
</h2>

<ul>
<li><p><a href="http://www.techbang.com/posts/7875-statistics-on-how-deceptive-six-misread-a-chart-example" target="_blank" style="font-size:28px">統計數字有多會騙人？六張誤讀圖表的絕佳範例</a></p>
</li>
<li><p><a href="https://books.google.com.tw/books?id=N3zcBAAAQBAJ&printsec=frontcover&hl=zh-TW#v=onepage&q&f=false" target="_blank" style="font-size:28px">Google 圖書: 統計如何說謊 - 自然書院 譯著</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li>活動報名 - 兩大網站</li>
<li>資料視覺化 - 圖表的藝術</li>
<li><font color="red">v</font>GTD - 把事情做好</li>
<li>善用 Gmail</li>
<li>行事曆</li>
<li>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="3-gtd">3. GTD</h3>
<p><br /><br /></p>
<h2 style="font-size: 60px">
還沒找到合適的方法<br /><br />
不慌不忙地完成事情？
</h2></section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="3-gtd">3. GTD</h3>
<p><br /></p>
<div align="center">
<a href="./img/3-has-secret-book.jpg" target="_blank" title="點擊查看原圖"><img src="./img/3-has-secret-book.jpg" width="500px" /></a><br />
</div></section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="3-gtd">3. GTD</h3>
<p><br /></p>
<div align="center">
<font color="red">G</font>etting <font color="red">T</font>hings <font color="red">D</font>one<br />
</div>

<ul>
<li>一種行為管理的方法</li>
<li>也是 David Allen 寫的一本書之書名</li>
</ul>
<h2 id="-a-href-http-zh-wikipedia-org-zh-tw-gtd-target-_blank-style-font-size-18px-reference-wikipedia-gtd-a-"><a href="http://zh.wikipedia.org/zh-tw/GTD" target="_blank" style="font-size:18px">Reference: Wikipedia - GTD</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="3-gtd">3. GTD</h3>
<p><br /></p>
<ul>
<li>把所有事情都從你的腦袋裡弄出來。</li>
<li>在事情出現、而不是在事情爆發的時候，<br />就做好相關行動的一系列決定。</li>
</ul>
<h2 id="-a-href-http-zh-wikipedia-org-zh-tw-gtd-target-_blank-style-font-size-18px-reference-wikipedia-gtd-a-"><a href="http://zh.wikipedia.org/zh-tw/GTD" target="_blank" style="font-size:18px">Reference: Wikipedia - GTD</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="3-gtd">3. GTD</h3>
<p><br /></p>
<ul>
<li>心理上的好處：<br />易於保存、跟蹤、獲取需要完成的事情及相關的信息</li>
</ul>
<h2 id="-a-href-http-zh-wikipedia-org-zh-tw-gtd-target-_blank-style-font-size-18px-reference-wikipedia-gtd-a-"><a href="http://zh.wikipedia.org/zh-tw/GTD" target="_blank" style="font-size:18px">Reference: Wikipedia - GTD</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="3-gtd">3. GTD</h3>
<p><br /></p>
<div align="center">
</div>

<ul>
<li>不把重點放在設置任務的優先順序</li>
<li>制定出在各種環境下的任務列表<ul>
<li>「行動列表」：制定一個需要打電話的列表</li>
<li>「提醒列表」：制定一個半個月後旅遊需要攜帶的物品清單</li>
</ul>
</li>
<li>任何兩分鐘之內就能完成的任務應該馬上做</li>
<li>至少每天或者只要你有時間就回顧檢查，<br />否則，「行動」和「提醒」列表將會變得毫無用處。</li>
</ul>
<h2 id="-a-href-http-zh-wikipedia-org-zh-tw-gtd-target-_blank-style-font-size-18px-reference-wikipedia-gtd-a-"><a href="http://zh.wikipedia.org/zh-tw/GTD" target="_blank" style="font-size:18px">Reference: Wikipedia - GTD</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="3-gtd-">3. GTD - 舉例</h3>
<p><br /></p>
<div align="center">
制定本週可被預約面試的時間表<br />
<a href="./img/3-1.png" target="_blank" title="點擊查看原圖"><img src="./img/3-1.png" width="800px" /></a><br />
</div></section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="3-gtd-">3. GTD - 舉例</h3>
<p><br /></p>
<div align="center">
制定一個演講大綱<br />
<a href="./img/3-2.jpg" target="_blank" title="點擊查看原圖"><img src="./img/3-2.jpg" width="220px" /></a><br />
</div></section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="3-gtd-">3. GTD - 舉例</h3>
<p><br /></p>
<div align="center">
<del>制定一個演講大綱</del><br />
<a href="./img/3-2.jpg" target="_blank" title="點擊查看原圖"><img src="./img/3-2.jpg" width="220px" /></a><br />
</div></section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h3 id="3-gtd-">3. GTD - 舉例</h3>
<p><br /></p>
<div align="center">
<del>預謀挖坑&amp;推坑朋友當講師</del><br />
<a href="./img/3-2.jpg" target="_blank" title="點擊查看原圖"><img src="./img/3-2.jpg" width="220px" /></a><br />
</div></section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="3-gtd-">3. GTD - 舉例</h3>
<p><br /></p>
<div align="center">
制定一個演講大綱<br />
<a href="./img/3-3.jpg" target="_blank" title="點擊查看原圖"><img src="./img/3-3.jpg" width="220px" /></a><br />
</div></section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h3 id="3-gtd-">3. GTD - 舉例</h3>
<p><br /></p>
<div align="center">
根據演講大綱每個主題， 制定其內容<br />
<a href="./img/3-4.jpg" target="_blank" title="點擊查看原圖"><img src="./img/3-4.jpg" width="220px" /></a><br />
</div></section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h3 id="3-gtd-">3. GTD - 舉例</h3>
<p><br /><br /></p>
<h2 style="font-size: 60px">
都是在<br />
上週通勤面試的路上完成
</h2></section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="3-gtd">3. GTD</h3>
<p><br /><br /></p>
<h2 style="font-size: 45px">
通過記錄的方式，<br />
把頭腦中的各種任務移出來。<br/ ><br/ >
不再煩惱還有哪些代辦事項，<br />
集中精力在「正在完成」的事情。
</h2></section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h3 id="3-gtd">3. GTD</h3>
<p><br /><br /></p>
<h2 style="font-size: 60px">
還沒找到合適的方法<br /><br />
不慌不忙地完成事情？
</h2></section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h3 id="3-gtd">3. GTD</h3>
<p><br /><br /></p>
<h2 style="font-size: 60px">
現在的你，也可以做到了！
</h2></section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li>活動報名 - 兩大網站</li>
<li>資料視覺化 - 圖表的藝術</li>
<li>GTD - 把事情做好</li>
<li><font color="red">v</font>善用 Gmail</li>
<li>行事曆</li>
<li>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h3 id="4-gmail">4. 善用 Gmail</h3>
<p><br /></p>
<div align="center">
<a href="./img/happy-hour-is-going-fast.jpg" target="_blank" title="點擊查看原圖"><img src="./img/happy-hour-is-going-fast.jpg" width="800px" /></a><br />
</div></section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h3 id="4-gmail">4. 善用 Gmail</h3>
<p><br /><br /></p>
<h2 style="font-size: 60px">
接下來的投影片會枯燥許多
</h2></section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h3 id="4-gmail">4. 善用 Gmail</h3>
<p><br /><br /></p>
<h2 style="font-size: 60px">
接下來的投影片會枯燥許多<br /><br />
投影片上只會出現提示
</h2></section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h3 id="4-gmail">4. 善用 Gmail</h3>
<p><br /><br /></p>
<h2 style="font-size: 60px">
接下來的投影片會枯燥許多<br /><br />
投影片上只會出現提示<br /><br />
我們要開始分組實作了！
</h2></section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><h3 id="4-gmail">4. 善用 Gmail</h3>
<p><br /></p>
<h2 style="font-size: 60px">
本簡報位址
</h2>

<h2 id="-a-href-https-joeangel-tw-style-font-size-24px-http-joeangel-tw-a-br-public-br-github-br-logo-repositories-br-tmup-organization-with-it-slide-"><a href="https://joeangel.tw" style="font-size:24px"><a href="http://JoeAngel.tw">http://JoeAngel.tw</a></a><br /> =&gt; 「Public」清單中 <br /> =&gt; 「GitHub」網址連結 <br /> =&gt;「草尼貓 Logo」右方項目按鈕「Repositories」 <br />=&gt; 「TMUP-Organization-With-IT-Slide」</h2>
<h2 id="-img-src-img-4-1-png-width-500px-br-"><img src="./img/4-1.png" width="500px" /><br /></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h3 id="4-gmail-">4. 善用 Gmail - 實作</h3>
<p><br /></p>
<ol>
<li>其中一人發 Email 給同組大家吧！注意 email 標題！</li>
<li>請每一位組員回信，請使用「回覆給所有人」</li>
<li>再發兩封信，標題意義分別如下<br />a. 企劃書<br />b. 第一次會議</li>
<li>建立篩選器，篩選出「會議」信件、建立適合的標籤</li>
<li>參考資料<br />a. <a href="http://skilltorich.com/1812/email-titlerule" target="_blank" style="font-size:18px">email 標題行銷原則</a><br />b. <a href="http://mag.chinatimes.com/mag-cnt.aspx?artid=15507" target="_blank" style="font-size:18px">職場 email 標題寫作要點</a><br />c. <a href="http://zh-tw.lmgtfy.com/?q=gmail+%E6%A8%99%E9%A1%8C+%E7%AF%A9%E9%81%B8" target="_blank" style="font-size:18px">Google 關鍵字：「gmail 標題 篩選」</a></li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li>活動報名 - 兩大網站</li>
<li>資料視覺化 - 圖表的藝術</li>
<li>GTD - 把事情做好</li>
<li>善用 Gmail</li>
<li><font color="red">v</font>行事曆</li>
<li>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><h3 id="5-">5. 行事曆</h3>
<p><br /></p>
<ul>
<li>Sunrise<ul>
<li>跨平台，有 iOS app, Android app, Website</li>
<li>能同時與各家 Calender 同步</li>
<li>可以同步多個帳號</li>
</ul>
</li>
<li>Google Calendar</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-60">
    <section class="slide-content"><h3 id="5-">5. 行事曆 - 討論</h3>
<p><br /></p>
<ol>
<li>在 Google Calendar 新建一個日曆</li>
<li>情境：現在要在 1/31 舉辦迎新介紹，時間二小時。  <ul>
<li>0.5H 致詞  、1H 介紹、0.5H 提問時間</li>
<li>活動前要準備什麼？</li>
</ul>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-61">
    <section class="slide-content"><h3 id="5-">5. 行事曆 - 實作</h3>
<p><br /></p>
<ol>
<li>在 Google Calendar 新建一個日曆</li>
<li>情境：現在要在 1/31 舉辦迎新介紹，時間二小時。  <ul>
<li>0.5H 致詞  、1H 介紹、0.5H 提問時間</li>
<li>活動前要準備什麼？</li>
<li><font color="red">嗡嗡嗡</font></li>
</ul>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-62">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li>活動報名 - 兩大網站</li>
<li>資料視覺化 - 圖表的藝術</li>
<li>GTD - 把事情做好</li>
<li>善用 Gmail</li>
<li>行事曆</li>
<li><font color="red">v</font>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-63">
    <section class="slide-content"><h3 id="6-">6. 谷歌雲端硬碟</h3>
<p><br /></p>
<h2 style="font-size: 60px">
Google Drive
</h2>

<ol>
<li>Google 雲端硬碟 資料夾</li>
<li>Google 文件</li>
<li>Google 表單</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-64">
    <section class="slide-content"><h3 id="6-">6. 谷歌雲端硬碟 - 思考+動手玩</h3>
<p><br /></p>
<h2 style="font-size: 60px">
這些功能可以做什麼？
</h2>

<ol>
<li>Google 雲端硬碟 資料夾</li>
<li>Google 文件</li>
<li>Google 表單</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-65">
    <section class="slide-content"><h3 id="6-">6. 谷歌雲端硬碟 - 實作</h3>
<p><br /></p>
<ol>
<li>建立一個資料夾</li>
<li>將資料夾共用給組員們，權限設定為「編輯」</li>
<li>建立 Google 文件</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-66">
    <section class="slide-content"><h3 id="6-">6. 谷歌雲端硬碟 - 實作 : 行事曆 - 情境題</h3>
<p><br /></p>
<ol>
<li>情境：現在要在 1/31 舉辦迎新介紹，時間二小時。  <ul>
<li>0.5H 致詞  、1H 介紹、0.5H 提問時間</li>
<li>活動前要準備什麼？</li>
<li>嗡嗡嗡</li>
</ul>
</li>
<li>在上一張投影片建立的 Google 文件，寫下活動前要準備的事項</li>
<li>其中一人發 email 給組員，並附上第二點的 Google 文件作為附件</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-67">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li>活動報名 - 兩大網站</li>
<li>資料視覺化 - 圖表的藝術</li>
<li>GTD - 把事情做好</li>
<li>善用 Gmail</li>
<li>行事曆</li>
<li>谷歌雲端硬碟</li>
<li><font color="red">v</font>活動後的檢討</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-68">
    <section class="slide-content"><h3 id="7-">7. 活動後的檢討</h3>
<p><br /></p>
<h2 style="font-size: 60px">
Feeback
</h2>

<ol>
<li>團隊內部檢討</li>
<li>對活動的檢討</li>
<li>會後意見調查表</li>
</ol>
<h2 id="-a-href-http-goo-gl-v3jzlh-target-_blank-reference-sitcon-2014-a-"><a href="http://goo.gl/V3jzlh" target="_blank">Reference: SITCON 2014 會後意見調查表</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-69">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p><br /></p>
<p><h2 style="font-size: 60px">
七大主題
</h2></p>
<blockquote>
<ol>
<li>活動報名 - 兩大網站</li>
<li>資料視覺化 - 圖表的藝術</li>
<li>GTD - 把事情做好</li>
<li>善用 Gmail</li>
<li>行事曆</li>
<li>谷歌雲端硬碟</li>
<li>活動後的檢討</li>
</ol>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-70">
    <section class="slide-content"><h1 style="font-size: 72px">
  Thanks for listening!
  <img src="./img/firelamp_logo.png" width="200px" /><br />
</h1>

<p><div align="center">
<img width="100" src="./img/by-sa.png" />
</div></p>
<h2 style="font-size: 18px">
本投影片採用<a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" target="_blank">創用 CC「姓名標示—相同方式分享 3.0 台灣」授權條款</a>
</h2></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
